logging.level.org.springframework=trace
currency-service.url=http://default.winewig.com
currency-service.userName=defaultUserName
currency-service.key=defaultKey
management.endpoints.web.exposure.include=metrics
